# MeguBot

./: .env  .gitignore  MeguBOT.sln  README.md  atlas.docker-compose.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml
MeguBOT/: Bot.cs  ConfigJson.cs  DBstructureEX.txt  Dockerfile  MeguBOT.csproj  MeguBot.cs  Startup.cs  app.config.json  config.json  example.config.json  stylecop.json
MeguBOT/Application/: BotCore.cs
MeguBOT/Application/Commands/: BasicTextBasedInteractions.cs  ConfigCommands.cs  HelpCommands.cs
MeguBOT/Application/Commands/BaseCommandsClases/: BaseCommandsModifiedImages.cs
MeguBOT/Application/Lang/: SystemLang.cs
MeguBOT/Commands/: BaseCommandsModified.cs  BasicTextBasedInteractions.cs  ConfigCommands.cs  FunCommands.cs  HelpCommands.cs  TeamCommands.cs
MeguBOT/Configurations/AppConfig/: Configuration.cs
MeguBOT/Database/: DatabaseCore.cs
MeguBOT/Database/LangDB/: LangDB.cs
MeguBOT/Database/LangDB/Model/: LangDBModel.cs
MeguBOT/Domain/Interfaces/Bot/: IBotCore.cs
MeguBOT/Domain/Interfaces/Database/: IDatabase.cs  IServerDB.cs
MeguBOT/Domain/Interfaces/Lang/: ILang.cs
MeguBOT/Domain/Lang/: Lang.Designer.cs  Lang.es.resx  Lang.resx
MeguBOT/Domain/Models/: MemberModel.cs  ServerModel.cs
MeguBOT/Infraestructure/Database/: ServerDB.cs
MeguBOT/Infraestructure/Database/MongoDB/: MongoDBConfiguration.cs
MeguBOT/Lang/: Lang.Designer.cs  Lang.es.resx  Lang.resx  LangManager.cs  SystemLang.cs
MeguBOT/Services/MongoDB/Implementation/: MongoDBService.cs
MeguBOT/Services/MongoDB/Model/: IMongoDBService.cs
MeguBOT/Services/Redis/Implementation/: RedisConnectionService.cs
MeguBOT/Services/Redis/Model/: IRedisConnectionService.cs
