<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>e979a8bf-09be-4fff-bd45-32614f9169ab</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="bin\Debug\net5.0\config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BooruSharp" Version="3.0.3" />
		<PackageReference Include="BooruSharp.Others" Version="2.2.0" />
		<PackageReference Include="DSharpPlus" Version="4.1.0" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.7.21377.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.7.21377.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.62" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Domain\Lang\Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Domain\Lang\Lang.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="app.config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/libzstd.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/snappy64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/snappy32.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/libzstd.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/snappy64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/snappy32.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/libzstd.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\james\.nuget\packages\mongodb.driver.core\2.13.1\build\../runtimes/win/native/snappy64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\Interfaces\Bot\Commands\" />
	</ItemGroup>

</Project>
